# tech.onega.mvy

./: .gitattributes  .gitignore  README.md  codestyle.xml  pom.xml
src/main/java/tech/onega/mvy/app/: AppConfig.java  AppMain.java  AppService.java
src/main/java/tech/onega/mvy/mvn/: MvnLauncher.java  MvnPomXmlFactory.java  XmlBuilder.java  YamlConfiguration.java
src/main/java/tech/onega/mvy/mvy/: MvyModel.java  MvyModelFactory.java
src/main/java/tech/onega/mvy/utils/: Check.java  Console.java  Equals.java  IteratorUtils.java  JsonCodec.java  Lambda.java  Nullable.java  StdError.java  StringUtils.java
src/main/java/tech/onega/mvy/utils/fs/: StdFs.java  StdFsPath.java
src/main/sh/: mvy
src/test/java/tech/onega/mvy/app/: AppServiceTest.java
src/test/java/tech/onega/mvy/mvn/: MvnLauncherTest.java  YamlConfigurationTest.java
src/test/resources/: testng.yaml
src/test/resources/mvy/TODO/: ngb.yaml
src/test/resources/mvy/TODO/ngb-icb-common/: ngb-short.yaml  ngb.yaml
src/test/resources/mvy/TODO/ngb-icb-common/icb-common-app/: ngb.yaml
src/test/resources/mvy/TODO/ngb-icb-common/icb-common-aws/: ngb.yaml
src/test/resources/v0.1/: cli-test.sh  mvy.yaml  pom.xml
src/test/resources/v0.1/f_xml_attr/: v.xml  v1.yaml  v2.yaml
